{
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 25,
	"markerBody": 47,
	"markerBreak": 52,
	"markerFooter": 52,
	"pages": [
		null,
		{
			"objects": {
				"Rectangle16": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 526,
					"height": 49,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Text": {
					"type": "text",
					"top": 7,
					"left": 17,
					"width": 13,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "#"
				},
				"Text1": {
					"type": "text",
					"top": 7,
					"left": 48,
					"width": 96,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Product"
				},
				"Text2": {
					"type": "text",
					"top": 7,
					"left": 156,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Unit Price"
				},
				"Text3": {
					"type": "text",
					"top": 7,
					"left": 243,
					"width": 58,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Tax"
				},
				"Text4": {
					"type": "text",
					"top": 7,
					"left": 313,
					"width": 29,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Qty> : "
				},
				"Text5": {
					"type": "text",
					"top": 7,
					"left": 354,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Discount\t"
				},
				"Text6": {
					"type": "text",
					"top": 7,
					"left": 424,
					"width": 98,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Total (w/o Tax)"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 25,
					"left": 2,
					"width": 522,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"Product ID": {
					"type": "input",
					"top": 29,
					"left": 15,
					"width": 21,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[_Line Items_Old:3]Product ID:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Name": {
					"type": "input",
					"top": 29,
					"left": 48,
					"width": 96,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[_Product_Old:4]Name:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Unit price": {
					"type": "input",
					"top": 29,
					"left": 156,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[_Product_Old:4]Unit Price:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "$###,##0.00;-$###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tax Rate": {
					"type": "input",
					"top": 29,
					"left": 243,
					"width": 58,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[_Product_Old:4]Tax Rate:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##0.00 %",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Quantity": {
					"type": "input",
					"top": 29,
					"left": 313,
					"width": 29,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[_Line Items_Old:3]Quantity:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Discount Rate": {
					"type": "input",
					"top": 29,
					"left": 354,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[_Line Items_Old:3]Discount Rate:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##0.00 %",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Total": {
					"type": "input",
					"top": 29,
					"left": 424,
					"width": 94,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[_Line Items_Old:3]Total:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "$###,##0.00;-$###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line": {
					"type": "line",
					"top": 2,
					"left": 418,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 0,
					"left": 417,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 2,
					"left": 347,
					"width": 1,
					"height": 47,
					"stroke": "#A8A8A8",
					"startPoint": "bottomLeft"
				},
				"Splitter3": {
					"type": "button",
					"top": 0,
					"left": 347,
					"width": 1,
					"height": 51,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line2": {
					"type": "line",
					"top": 2,
					"left": 307,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 0,
					"left": 306,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line3": {
					"type": "line",
					"top": 2,
					"left": 237,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 0,
					"left": 236,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line4": {
					"type": "line",
					"top": 2,
					"left": 150,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 0,
					"left": 149,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line5": {
					"type": "line",
					"top": 2,
					"left": 42,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter1": {
					"type": "button",
					"top": 0,
					"left": 41,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}