{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 428,
	"markerBreak": 428,
	"markerFooter": 438,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 108,
					"left": 671,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"tooltip": "Record Number",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text14": {
					"type": "text",
					"top": 108,
					"left": 24,
					"width": 632,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "Default",
					"text": "Attorney"
				},
				"Line15": {
					"type": "line",
					"top": 92,
					"left": 19,
					"width": 761,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 63,
					"dataSource": "bFirst",
					"tooltip": "First Record",
					"action": "firstRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "First",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 63,
					"dataSource": "bPrevious",
					"tooltip": "Previous Record",
					"action": "previousRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Previous",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 63,
					"dataSource": "bNext",
					"tooltip": "Next Record",
					"action": "nextRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Next",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 63,
					"dataSource": "bLast",
					"tooltip": "Last Record",
					"action": "lastRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Last",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bFirstPage": {
					"type": "button",
					"top": 16,
					"left": 273,
					"width": 53,
					"height": 63,
					"dataSource": "bFirstPage",
					"tooltip": "First Page",
					"action": "firstPage",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "First page",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLastPage": {
					"type": "button",
					"top": 16,
					"left": 341,
					"width": 52,
					"height": 63,
					"dataSource": "bLastPage",
					"tooltip": "Last Page",
					"action": "lastPage",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Last page",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 408,
					"width": 48,
					"height": 63,
					"dataSource": "bDelete",
					"tooltip": "Delete Record",
					"action": "deleteRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Delete",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 471,
					"width": 48,
					"height": 63,
					"dataSource": "bCancel",
					"tooltip": "Cancel",
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Cancel",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 534,
					"width": 48,
					"height": 63,
					"dataSource": "bValidate",
					"tooltip": "OK",
					"action": "accept",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Validate",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Text16": {
					"type": "text",
					"top": 137,
					"left": 157,
					"width": 78,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "ID : "
				},
				"Text17": {
					"type": "text",
					"top": 164,
					"left": 157,
					"width": 78,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"fontWeight": "bold",
					"text": "Attorney : "
				},
				"Text18": {
					"type": "text",
					"top": 191,
					"left": 157,
					"width": 78,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Rate1 : "
				},
				"Text19": {
					"type": "text",
					"top": 218,
					"left": 157,
					"width": 78,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Rate2 : "
				},
				"Text20": {
					"type": "text",
					"top": 245,
					"left": 157,
					"width": 78,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Rate3 : "
				},
				"Text21": {
					"type": "text",
					"top": 272,
					"left": 157,
					"width": 78,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Rate4 : "
				},
				"Text22": {
					"type": "text",
					"top": 299,
					"left": 157,
					"width": 78,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Rate5 : "
				},
				"Text23": {
					"type": "text",
					"top": 326,
					"left": 157,
					"width": 78,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Rate6 : "
				},
				"Text24": {
					"type": "text",
					"top": 353,
					"left": 157,
					"width": 78,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Overhead : "
				},
				"Text25": {
					"type": "text",
					"top": 380,
					"left": 157,
					"width": 78,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Initials : "
				},
				"Text26": {
					"type": "text",
					"top": 407,
					"left": 157,
					"width": 78,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Full Name : "
				},
				"ID": {
					"type": "input",
					"top": 137,
					"left": 240,
					"width": 64,
					"height": 17,
					"dataSource": "[Attorney:10]ID:1",
					"fill": "transparent",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Attorney": {
					"type": "input",
					"top": 164,
					"left": 240,
					"width": 323,
					"height": 17,
					"dataSource": "[Attorney:10]Attorney:2",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Attorney.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rate1": {
					"type": "input",
					"top": 191,
					"left": 240,
					"width": 72,
					"height": 17,
					"dataSource": "[Attorney:10]Rate1:3",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rate2": {
					"type": "input",
					"top": 218,
					"left": 240,
					"width": 72,
					"height": 17,
					"dataSource": "[Attorney:10]Rate2:4",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rate3": {
					"type": "input",
					"top": 245,
					"left": 240,
					"width": 72,
					"height": 17,
					"dataSource": "[Attorney:10]Rate3:5",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rate4": {
					"type": "input",
					"top": 272,
					"left": 240,
					"width": 72,
					"height": 17,
					"dataSource": "[Attorney:10]Rate4:6",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rate5": {
					"type": "input",
					"top": 299,
					"left": 240,
					"width": 72,
					"height": 17,
					"dataSource": "[Attorney:10]Rate5:7",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rate6": {
					"type": "input",
					"top": 326,
					"left": 240,
					"width": 72,
					"height": 17,
					"dataSource": "[Attorney:10]Rate6:8",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Overhead": {
					"type": "input",
					"top": 353,
					"left": 240,
					"width": 72,
					"height": 17,
					"dataSource": "[Attorney:10]Overhead:9",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Initials": {
					"type": "input",
					"top": 380,
					"left": 240,
					"width": 323,
					"height": 17,
					"dataSource": "[Attorney:10]Initials:10",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Full Name": {
					"type": "input",
					"top": 407,
					"left": 240,
					"width": 323,
					"height": 17,
					"dataSource": "[Attorney:10]Full Name:11",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}