{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 99,
	"markerBody": 124,
	"markerBreak": 126,
	"markerFooter": 127,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"bAdd": {
					"type": "button",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 63,
					"dataSource": "bAdd",
					"tooltip": "Add Record",
					"action": "addSubrecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Add",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 8,
					"left": 87,
					"width": 48,
					"height": 63,
					"dataSource": "bDelete",
					"tooltip": "Delete Selectio",
					"action": "deleteSubrecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Delete",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bShowAll": {
					"type": "button",
					"top": 8,
					"left": 150,
					"width": 48,
					"height": 63,
					"dataSource": "bShowAll",
					"tooltip": "Show All",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Show all",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset": {
					"type": "button",
					"top": 8,
					"left": 213,
					"width": 67,
					"height": 63,
					"dataSource": "bShowSubset",
					"tooltip": "Show Subset",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Show subset",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuery": {
					"type": "button",
					"top": 8,
					"left": 295,
					"width": 48,
					"height": 63,
					"dataSource": "bQuery",
					"tooltip": "Query",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Query",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBy": {
					"type": "button",
					"top": 8,
					"left": 358,
					"width": 48,
					"height": 63,
					"dataSource": "bOrderBy",
					"tooltip": "Order By",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Order by",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bReport": {
					"type": "button",
					"top": 8,
					"left": 421,
					"width": 73,
					"height": 63,
					"dataSource": "bReport",
					"tooltip": "Report",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Quick reports",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabels": {
					"type": "button",
					"top": 8,
					"left": 509,
					"width": 60,
					"height": 63,
					"dataSource": "bLabels",
					"tooltip": "Print Labels",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Print labels",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrint": {
					"type": "button",
					"top": 8,
					"left": 584,
					"width": 48,
					"height": 63,
					"dataSource": "bPrint",
					"tooltip": "Print Selection",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Print",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bGraph": {
					"type": "button",
					"top": 8,
					"left": 647,
					"width": 48,
					"height": 63,
					"dataSource": "bGraph",
					"tooltip": "Graph Table",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Graph",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bGraph.4dm",
					"events": [
						"onClick"
					]
				},
				"bDone": {
					"type": "button",
					"top": 8,
					"left": 710,
					"width": 48,
					"height": 63,
					"dataSource": "bDone",
					"tooltip": "Done",
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Finish",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"S1_Text": {
					"type": "text",
					"top": 81,
					"left": 24,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Nickname : "
				},
				"S2_Text": {
					"type": "text",
					"top": 81,
					"left": 371,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Full Name : "
				},
				"S3_Text": {
					"type": "text",
					"top": 81,
					"left": 718,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Address1 : "
				},
				"S4_Text": {
					"type": "text",
					"top": 81,
					"left": 1065,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Address2 : "
				},
				"S5_Text": {
					"type": "text",
					"top": 81,
					"left": 1412,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Address3 : "
				},
				"S6_Text": {
					"type": "text",
					"top": 81,
					"left": 1759,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Address4 : "
				},
				"S7_Text": {
					"type": "text",
					"top": 81,
					"left": 2106,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Phone 1 : "
				},
				"S8_Text": {
					"type": "text",
					"top": 81,
					"left": 2453,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Phone 2 : "
				},
				"S9_Text": {
					"type": "text",
					"top": 81,
					"left": 2800,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Atty-in-Charge : "
				},
				"S10_Text": {
					"type": "text",
					"top": 81,
					"left": 3147,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Reference : "
				},
				"S11_Text": {
					"type": "text",
					"top": 81,
					"left": 3494,
					"width": 72,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Rate 1 : "
				},
				"S12_Text": {
					"type": "text",
					"top": 81,
					"left": 3598,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Flat Fee Amnt (T&E) : "
				},
				"S13_Text": {
					"type": "text",
					"top": 81,
					"left": 3945,
					"width": 107,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Service Tax Rate : "
				},
				"S14_Text": {
					"type": "text",
					"top": 81,
					"left": 4084,
					"width": 95,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Sales Tax Rate : "
				},
				"S15_Text": {
					"type": "text",
					"top": 81,
					"left": 4211,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Hold Type : "
				},
				"S16_Text": {
					"type": "text",
					"top": 81,
					"left": 4558,
					"width": 84,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Interest Rate : "
				},
				"S17_Text": {
					"type": "text",
					"top": 81,
					"left": 4674,
					"width": 72,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Markup % : "
				},
				"S18_Text": {
					"type": "text",
					"top": 81,
					"left": 4778,
					"width": 72,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Round To : "
				},
				"S19_Text": {
					"type": "text",
					"top": 81,
					"left": 4882,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Round Type : "
				},
				"S20_Text": {
					"type": "text",
					"top": 81,
					"left": 5229,
					"width": 88,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Balance Total : "
				},
				"S21_Text": {
					"type": "text",
					"top": 81,
					"left": 5349,
					"width": 106,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Funds Minimum : "
				},
				"S22_Text": {
					"type": "text",
					"top": 81,
					"left": 5487,
					"width": 114,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Previous Bill Date : "
				},
				"S23_Text": {
					"type": "text",
					"top": 81,
					"left": 5633,
					"width": 92,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Billable Hours : "
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 99,
					"left": 0,
					"width": 5741,
					"height": 25,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 103,
					"left": 24,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Nickname:1",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 103,
					"left": 371,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Full Name:2",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 103,
					"left": 718,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Address1:3",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 103,
					"left": 1065,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Address2:4",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 103,
					"left": 1412,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Address3:5",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 103,
					"left": 1759,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Address4:6",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 103,
					"left": 2106,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Phone 1:7",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 103,
					"left": 2453,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Phone 2:8",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 103,
					"left": 2800,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD]Atty-in-Charge",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 103,
					"left": 3147,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Reference:10",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 103,
					"left": 3494,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Rate 1:11",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 103,
					"left": 3598,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD]Flat Fee Amnt(T & E)",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 103,
					"left": 3945,
					"width": 107,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Service Tax Rate:13",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 103,
					"left": 4084,
					"width": 95,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Sales Tax Rate:14",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 103,
					"left": 4211,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Hold Type:15",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "input",
					"top": 103,
					"left": 4558,
					"width": 84,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Interest Rate:16",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Field": {
					"type": "input",
					"top": 103,
					"left": 4674,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD]Markup%",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Field": {
					"type": "input",
					"top": 103,
					"left": 4778,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Round To:18",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Field": {
					"type": "input",
					"top": 103,
					"left": 4882,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Round Type:19",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Field": {
					"type": "input",
					"top": 103,
					"left": 5229,
					"width": 88,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Balance Total:20",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Field": {
					"type": "input",
					"top": 103,
					"left": 5349,
					"width": 106,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Funds Minimum:21",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Field": {
					"type": "input",
					"top": 103,
					"left": 5487,
					"width": 114,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Previous Bill Date:22",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Field": {
					"type": "input",
					"top": 103,
					"left": 5633,
					"width": 92,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[_Client_TBD:5]Billable Hours:23",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line26": {
					"type": "line",
					"top": 76,
					"left": 0,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Line27": {
					"type": "line",
					"top": 76,
					"left": 5741,
					"height": 48,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line28": {
					"type": "line",
					"top": 76,
					"left": 5617,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 76,
					"left": 5616,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line29": {
					"type": "line",
					"top": 76,
					"left": 5471,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 76,
					"left": 5470,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line30": {
					"type": "line",
					"top": 76,
					"left": 5333,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 76,
					"left": 5332,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line31": {
					"type": "line",
					"top": 76,
					"left": 5213,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 76,
					"left": 5212,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line32": {
					"type": "line",
					"top": 76,
					"left": 4866,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 76,
					"left": 4865,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line33": {
					"type": "line",
					"top": 76,
					"left": 4762,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 76,
					"left": 4761,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line34": {
					"type": "line",
					"top": 76,
					"left": 4658,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 76,
					"left": 4657,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line35": {
					"type": "line",
					"top": 76,
					"left": 4542,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 76,
					"left": 4541,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line36": {
					"type": "line",
					"top": 76,
					"left": 4195,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 76,
					"left": 4194,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line37": {
					"type": "line",
					"top": 76,
					"left": 4068,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 76,
					"left": 4067,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line38": {
					"type": "line",
					"top": 76,
					"left": 3929,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 76,
					"left": 3928,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line39": {
					"type": "line",
					"top": 76,
					"left": 3582,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 76,
					"left": 3581,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line40": {
					"type": "line",
					"top": 76,
					"left": 3478,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 76,
					"left": 3477,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line41": {
					"type": "line",
					"top": 76,
					"left": 3131,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 76,
					"left": 3130,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line42": {
					"type": "line",
					"top": 76,
					"left": 2784,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": 76,
					"left": 2783,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line43": {
					"type": "line",
					"top": 76,
					"left": 2437,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter17": {
					"type": "button",
					"top": 76,
					"left": 2436,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line44": {
					"type": "line",
					"top": 76,
					"left": 2090,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter18": {
					"type": "button",
					"top": 76,
					"left": 2089,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter18",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line45": {
					"type": "line",
					"top": 76,
					"left": 1743,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter19": {
					"type": "button",
					"top": 76,
					"left": 1742,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter19",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line46": {
					"type": "line",
					"top": 76,
					"left": 1396,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter20": {
					"type": "button",
					"top": 76,
					"left": 1395,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter20",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line47": {
					"type": "line",
					"top": 76,
					"left": 1049,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter21": {
					"type": "button",
					"top": 76,
					"left": 1048,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter21",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line48": {
					"type": "line",
					"top": 76,
					"left": 702,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter22": {
					"type": "button",
					"top": 76,
					"left": 701,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter22",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line49": {
					"type": "line",
					"top": 76,
					"left": 355,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter23": {
					"type": "button",
					"top": 76,
					"left": 354,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter23",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}