{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 536,
	"markerBreak": 536,
	"markerFooter": 546,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 108,
					"left": 671,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"tooltip": "Record Number",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text18": {
					"type": "text",
					"top": 108,
					"left": 24,
					"width": 632,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "Default",
					"text": "Slip"
				},
				"Line19": {
					"type": "line",
					"top": 92,
					"left": 19,
					"width": 761,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 63,
					"dataSource": "bFirst",
					"tooltip": "First Record",
					"action": "firstRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "First",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 63,
					"dataSource": "bPrevious",
					"tooltip": "Previous Record",
					"action": "previousRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Previous",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 63,
					"dataSource": "bNext",
					"tooltip": "Next Record",
					"action": "nextRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Next",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 63,
					"dataSource": "bLast",
					"tooltip": "Last Record",
					"action": "lastRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Last",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bFirstPage": {
					"type": "button",
					"top": 16,
					"left": 273,
					"width": 53,
					"height": 63,
					"dataSource": "bFirstPage",
					"tooltip": "First Page",
					"action": "firstPage",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "First page",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLastPage": {
					"type": "button",
					"top": 16,
					"left": 341,
					"width": 52,
					"height": 63,
					"dataSource": "bLastPage",
					"tooltip": "Last Page",
					"action": "lastPage",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Last page",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 408,
					"width": 48,
					"height": 63,
					"dataSource": "bDelete",
					"tooltip": "Delete Record",
					"action": "deleteRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Delete",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 471,
					"width": 48,
					"height": 63,
					"dataSource": "bCancel",
					"tooltip": "Cancel",
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Cancel",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 534,
					"width": 48,
					"height": 63,
					"dataSource": "bValidate",
					"tooltip": "OK",
					"action": "accept",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Validate",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Text20": {
					"type": "text",
					"top": 141,
					"left": 295,
					"width": 93,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Attorney : "
				},
				"Text21": {
					"type": "text",
					"top": 168,
					"left": 295,
					"width": 93,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Client : "
				},
				"Text22": {
					"type": "text",
					"top": 195,
					"left": 295,
					"width": 93,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Activity : "
				},
				"Text23": {
					"type": "text",
					"top": 222,
					"left": 295,
					"width": 93,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Desc_1 : "
				},
				"Text24": {
					"type": "text",
					"top": 249,
					"left": 295,
					"width": 93,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Desc_2 : "
				},
				"Text25": {
					"type": "text",
					"top": 276,
					"left": 295,
					"width": 93,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Desc_3 : "
				},
				"Text26": {
					"type": "text",
					"top": 303,
					"left": 295,
					"width": 93,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Desc_4 : "
				},
				"Text27": {
					"type": "text",
					"top": 330,
					"left": 295,
					"width": 93,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Date : "
				},
				"Text28": {
					"type": "text",
					"top": 357,
					"left": 295,
					"width": 93,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Time_used : "
				},
				"Text29": {
					"type": "text",
					"top": 384,
					"left": 295,
					"width": 93,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Rate : "
				},
				"Text30": {
					"type": "text",
					"top": 411,
					"left": 295,
					"width": 93,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Billable_Amt : "
				},
				"Text31": {
					"type": "text",
					"top": 438,
					"left": 295,
					"width": 93,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Qty : "
				},
				"Text32": {
					"type": "text",
					"top": 465,
					"left": 295,
					"width": 93,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Price : "
				},
				"Text33": {
					"type": "text",
					"top": 492,
					"left": 295,
					"width": 93,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Bill_Status : "
				},
				"Text34": {
					"type": "text",
					"top": 519,
					"left": 295,
					"width": 93,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Slip_Num : "
				},
				"Attorney": {
					"type": "input",
					"top": 141,
					"left": 393,
					"width": 363,
					"height": 17,
					"dataSource": "[_Slip_TBD:6]Attorney:1",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Client": {
					"type": "input",
					"top": 168,
					"left": 393,
					"width": 363,
					"height": 17,
					"dataSource": "[_Slip_TBD:6]Client:2",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Activity": {
					"type": "input",
					"top": 195,
					"left": 393,
					"width": 363,
					"height": 17,
					"dataSource": "[_Slip_TBD:6]Activity:3",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Desc_1": {
					"type": "input",
					"top": 222,
					"left": 393,
					"width": 363,
					"height": 17,
					"dataSource": "[_Slip_TBD:6]Desc_1:4",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Desc_2": {
					"type": "input",
					"top": 249,
					"left": 393,
					"width": 363,
					"height": 17,
					"dataSource": "[_Slip_TBD:6]Desc_2:5",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Desc_3": {
					"type": "input",
					"top": 276,
					"left": 393,
					"width": 363,
					"height": 17,
					"dataSource": "[_Slip_TBD:6]Desc_3:6",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Desc_4": {
					"type": "input",
					"top": 303,
					"left": 393,
					"width": 363,
					"height": 17,
					"dataSource": "[_Slip_TBD:6]Desc_4:7",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Date": {
					"type": "input",
					"top": 330,
					"left": 393,
					"width": 88,
					"height": 17,
					"dataSource": "[_Slip_TBD:6]Date:8",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Time_used": {
					"type": "input",
					"top": 357,
					"left": 393,
					"width": 62,
					"height": 17,
					"dataSource": "[_Slip_TBD:6]Time_used:9",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rate": {
					"type": "input",
					"top": 384,
					"left": 393,
					"width": 72,
					"height": 17,
					"dataSource": "[_Slip_TBD:6]Rate:10",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Billable_Amt": {
					"type": "input",
					"top": 411,
					"left": 393,
					"width": 72,
					"height": 17,
					"dataSource": "[_Slip_TBD:6]Billable_Amt:11",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Qty": {
					"type": "input",
					"top": 438,
					"left": 393,
					"width": 56,
					"height": 17,
					"dataSource": "[_Slip_TBD:6]Qty:12",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Price": {
					"type": "input",
					"top": 465,
					"left": 393,
					"width": 72,
					"height": 17,
					"dataSource": "[_Slip_TBD:6]Price:13",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bill_Status": {
					"type": "input",
					"top": 492,
					"left": 393,
					"width": 363,
					"height": 17,
					"dataSource": "[_Slip_TBD:6]Bill_Status:14",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Slip_Num": {
					"type": "input",
					"top": 519,
					"left": 393,
					"width": 72,
					"height": 17,
					"dataSource": "[_Slip_TBD:6]Slip_Num:15",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}