<?xml version="1.0" encoding="UTF-8"?>
<preferences stamp="10">
	<com.4d>
		<database>
			<misc accept_dot_syntax="false" allow_json_dates="false" period_and_commas_in_numerics="true" store_unicode_tokens="false"/>
			<cache size_maximum="1024"/>
		</database>
		<general startup_environnement="1">
			<mover always_display_dialog="2"/>
		</general>
		<compiler>
			<typage default_for_button="1" default_for_numeric="1"/>
		</compiler>
		<interface>
			<shortcuts>
				<add_subform command="false" key_code="3" shift="false"/>
				<cancel_input_form alt="true" key_code="27"/>
				<accept_input_form alt="true" key_code="3"/>
			</shortcuts>
			<user default_user="0" formula_editor_with_full_lists="true" print_progress="false" splash_screen="false"/>
			<developper design_acces="0"/>
		</interface>
		<sql>
			<publication port_number="1919"/>
			<access data_read_only="0"/>
		</sql>
		<server>
			<network>
				<client_server auto_register_clients="true"/>
				<options publication_name="TMPL_Invoicing.4DB" use_legacy_network_layer="true"/>
			</network>
			<ip_config>
				<allow_deny_table>
					<allow_deny address="*" allow="true"/>
					<allow_deny address="*" allow="true"/>
				</allow_deny_table>
			</ip_config>
			<misc open_admin_window_at_startup="true"/>
		</server>
		<web>
			<standalone_server>
				<options>
					<web_processes max_concurrent="32000" timeout_for_inactives="5"/>
					<cache cache_max_size="512" use_4d_web_cache="false"/>
					<web_passwords generic_web_user="1"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration automatic_session_management="false" ip_address="0" listening_address="::">
					<hosts>
						<host home_page="index.html" html_root="./DossierWeb/" id="0" name="Default"/>
					</hosts>
				</configuration>
				<log tokens="">
					<backup daily="" hourly="" mode="0" monthly="" size="0" weekly=""/>
				</log>
				<webservices allow_requests="false">
					<server allow_requests="false"/>
				</webservices>
				<misc automatic_variables_management="true" remove_slash="true"/>
			</standalone_server>
			<remote>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache cache_max_size="524288" use_4d_web_cache="false"/>
					<web_passwords generic_web_user="1"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration allow_ssl="false" automatic_session_management="false" ip_address="0" listening_address="0.0.0.0"/>
				<webservices allow_requests="false"/>
				<misc automatic_variables_management="true" remove_slash="true"/>
			</remote>
		</web>
		<deployment>
			<options generate_applications_for_read_only_deployment="false"/>
		</deployment>
	</com.4d>
</preferences>