{
	"windowSizingX": "fixed",
	"windowMinHeight": 540,
	"width": 780,
	"height": 540,
	"markerBody": 142,
	"markerBreak": 142,
	"markerFooter": 152,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Line6": {
					"type": "line",
					"top": 84,
					"left": 0,
					"width": 468,
					"sizingX": "grow"
				},
				"Text8": {
					"type": "text",
					"top": 125,
					"left": 27,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "<?[4]2>: "
				},
				"Text9": {
					"type": "text",
					"top": 150,
					"left": 27,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "<?[4]3>: "
				},
				"Text10": {
					"type": "text",
					"top": 175,
					"left": 27,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "<?[4]4>: "
				},
				"Name": {
					"type": "input",
					"top": 125,
					"left": 157,
					"width": 220,
					"height": 16,
					"dataSource": "[_Product_Old:4]Name:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Unit Price": {
					"type": "input",
					"top": 150,
					"left": 157,
					"width": 72,
					"height": 16,
					"dataSource": "[_Product_Old:4]Unit Price:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": "$###,##0.00;-$###,##0.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tax Rate": {
					"type": "input",
					"top": 175,
					"left": 157,
					"width": 72,
					"height": 16,
					"dataSource": "[_Product_Old:4]Tax Rate:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": "##0.00 %",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 101,
					"left": 27,
					"width": 85,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "<?[4]1> : "
				},
				"Product ID": {
					"type": "input",
					"top": 101,
					"left": 120,
					"width": 90,
					"height": 16,
					"dataSource": "[_Product_Old:4]Product ID:1",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 63,
					"dataSource": "bFirst",
					"tooltip": "First Record",
					"action": "firstRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "First",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 63,
					"dataSource": "bPrevious",
					"tooltip": "Previous Record",
					"action": "previousRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Previous",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 63,
					"dataSource": "bNext",
					"tooltip": "Next Record",
					"action": "nextRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Next",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 63,
					"dataSource": "bLast",
					"tooltip": "Last Record",
					"action": "lastRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Last",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 63,
					"dataSource": "bDelete",
					"tooltip": "Delete Record",
					"action": "deleteRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Delete",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 63,
					"dataSource": "bCancel",
					"tooltip": "Cancel",
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Cancel",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 63,
					"dataSource": "bValidate",
					"tooltip": "OK",
					"action": "accept",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Validate",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}