{
	"windowSizingX": "fixed",
	"windowMinHeight": 540,
	"width": 780,
	"height": 540,
	"markerBody": 540,
	"markerBreak": 540,
	"markerFooter": 550,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Line": {
					"type": "line",
					"top": 82,
					"left": 1,
					"width": 779,
					"sizingX": "grow"
				},
				"Text": {
					"type": "text",
					"top": 11,
					"left": 519,
					"width": 88,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "<?[2]1> :"
				},
				"Text1": {
					"type": "text",
					"top": 33,
					"left": 516,
					"width": 91,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "<?[2]3> :"
				},
				"Text2": {
					"type": "text",
					"top": 100,
					"left": 132,
					"width": 88,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "<?[2]2>: "
				},
				"Text3": {
					"type": "text",
					"top": 98,
					"left": 359,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "<?[1]2>:"
				},
				"Text4": {
					"type": "text",
					"top": 116,
					"left": 359,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "<?[1]3>:"
				},
				"Text5": {
					"type": "text",
					"top": 135,
					"left": 359,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "<?[1]4>:"
				},
				"Text6": {
					"type": "text",
					"top": 154,
					"left": 342,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "<?[1]5>  <?[1]6>:"
				},
				"Text7": {
					"type": "text",
					"top": 173,
					"left": 359,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "<?[1]7>:"
				},
				"Text8": {
					"type": "text",
					"top": 191,
					"left": 359,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "<?[1]8>:"
				},
				"Text9": {
					"type": "text",
					"top": 451,
					"left": 514,
					"width": 111,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "<?[2]4>: "
				},
				"Text10": {
					"type": "text",
					"top": 476,
					"left": 514,
					"width": 111,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "<?[2]5>: "
				},
				"Text11": {
					"type": "text",
					"top": 501,
					"left": 514,
					"width": 111,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "<?[2]6>: "
				},
				"Text12": {
					"type": "text",
					"top": 425,
					"left": 21,
					"width": 105,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "<?[2]8>: "
				},
				"Text13": {
					"type": "text",
					"top": 425,
					"left": 244,
					"width": 116,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "<?[2]9>: "
				},
				"Text14": {
					"type": "text",
					"top": 452,
					"left": 117,
					"width": 151,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "<?[2]10>: "
				},
				"Invoice ID": {
					"type": "input",
					"top": 11,
					"left": 611,
					"width": 90,
					"height": 16,
					"dataSource": "[_Invoice_Old:2]Invoice ID:1",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Invoice Date": {
					"type": "input",
					"top": 33,
					"left": 611,
					"width": 88,
					"height": 16,
					"dataSource": "[_Invoice_Old:2]Invoice Date:3",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Client ID": {
					"type": "input",
					"top": 100,
					"left": 208,
					"width": 50,
					"height": 16,
					"dataSource": "[_Invoice_Old:2]Client ID:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"tooltip": "Use@",
					"method": "ObjectMethods/Client ID.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform": {
					"type": "subform",
					"top": 218,
					"left": 17,
					"width": 673,
					"height": 180,
					"dataSourceTypeHint": "text",
					"table": -3,
					"listForm": "Included",
					"scrollbarHorizontal": "visible",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"Payment Date": {
					"type": "input",
					"top": 425,
					"left": 127,
					"width": 88,
					"height": 16,
					"dataSource": "[_Invoice_Old:2]Payment Date:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Payment Method": {
					"type": "input",
					"top": 425,
					"left": 364,
					"width": 169,
					"height": 16,
					"dataSource": "[_Invoice_Old:2]Payment Method:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Payment Methods"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Client]Company Name": {
					"type": "input",
					"top": 98,
					"left": 455,
					"width": 200,
					"height": 12,
					"dataSource": "[_Client_Old:1]Company Name:2",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Client]Address1": {
					"type": "input",
					"top": 116,
					"left": 455,
					"width": 305,
					"height": 12,
					"dataSource": "[_Client_Old:1]Address1:3",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Client]Address2": {
					"type": "input",
					"top": 135,
					"left": 455,
					"width": 305,
					"height": 12,
					"dataSource": "[_Client_Old:1]Address2:4",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Client]Zip Code": {
					"type": "input",
					"top": 154,
					"left": 455,
					"width": 50,
					"height": 12,
					"dataSource": "[_Client_Old:1]Zip Code:5",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Client]City": {
					"type": "input",
					"top": 154,
					"left": 518,
					"width": 257,
					"height": 12,
					"dataSource": "[_Client_Old:1]City:6",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Client]Contact": {
					"type": "input",
					"top": 173,
					"left": 455,
					"width": 305,
					"height": 12,
					"dataSource": "[_Client_Old:1]Contact:7",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Client]Email": {
					"type": "input",
					"top": 191,
					"left": 455,
					"width": 305,
					"height": 12,
					"dataSource": "[_Client_Old:1]Email:8",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subtotal": {
					"type": "input",
					"top": 451,
					"left": 630,
					"width": 92,
					"height": 16,
					"dataSource": "[_Invoice_Old:2]Subtotal:4",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0.00;-$###,##0.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tax": {
					"type": "input",
					"top": 476,
					"left": 630,
					"width": 92,
					"height": 16,
					"dataSource": "[_Invoice_Old:2]Tax:5",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0.00;-$###,##0.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Total": {
					"type": "input",
					"top": 501,
					"left": 630,
					"width": 92,
					"height": 16,
					"dataSource": "[_Invoice_Old:2]Total:6",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0.00;-$###,##0.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Paid": {
					"type": "input",
					"top": 452,
					"left": 21,
					"width": 84,
					"height": 16,
					"dataSource": "[_Invoice_Old:2]Paid:7",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Paid",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Payment Reference": {
					"type": "input",
					"top": 452,
					"left": 265,
					"width": 234,
					"height": 64,
					"dataSource": "[_Invoice_Old:2]Payment Reference:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture Button2": {
					"type": "pictureButton",
					"top": 218,
					"left": 716,
					"width": 32,
					"height": 32,
					"dataSource": "Picture Button2",
					"tooltip": "Add Subrecord",
					"action": "addSublist",
					"columnCount": 1,
					"rowCount": 4,
					"switchContinuously": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Picture Button4": {
					"type": "pictureButton",
					"top": 253,
					"left": 716,
					"width": 32,
					"height": 32,
					"dataSource": "Picture Button4",
					"tooltip": "Delete Subreco",
					"action": "deleteSubrecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchContinuously": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_Print": {
					"type": "button",
					"top": 492,
					"left": 31,
					"width": 160,
					"height": 23,
					"dataSource": "b_Print",
					"text": "Print Invoice",
					"styleSheet": "Default",
					"method": "ObjectMethods/b_Print.4dm",
					"events": [
						"onClick"
					]
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 63,
					"dataSource": "bFirst",
					"tooltip": "First Record",
					"action": "firstRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "First",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 63,
					"dataSource": "bPrevious",
					"tooltip": "Previous Record",
					"action": "previousRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Previous",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 63,
					"dataSource": "bNext",
					"tooltip": "Next Record",
					"action": "nextRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Next",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 63,
					"dataSource": "bLast",
					"tooltip": "Last Record",
					"action": "lastRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Last",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 63,
					"dataSource": "bDelete",
					"tooltip": "Delete Record",
					"action": "deleteRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Delete",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 63,
					"dataSource": "bCancel",
					"tooltip": "Cancel",
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Cancel",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 63,
					"dataSource": "bValidate",
					"tooltip": "OK",
					"action": "accept",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Validate",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}