{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 725,
	"markerBreak": 725,
	"markerFooter": 735,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 108,
					"left": 751,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"tooltip": "Record Number",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text59": {
					"type": "text",
					"top": 108,
					"left": 24,
					"width": 712,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "Default",
					"text": "Client"
				},
				"Line60": {
					"type": "line",
					"top": 92,
					"left": 19,
					"width": 841,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 63,
					"dataSource": "bFirst",
					"tooltip": "First Record",
					"action": "firstRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "First",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 63,
					"dataSource": "bPrevious",
					"tooltip": "Previous Record",
					"action": "previousRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Previous",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 63,
					"dataSource": "bNext",
					"tooltip": "Next Record",
					"action": "nextRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Next",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 63,
					"dataSource": "bLast",
					"tooltip": "Last Record",
					"action": "lastRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Last",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bFirstPage": {
					"type": "button",
					"top": 16,
					"left": 273,
					"width": 53,
					"height": 63,
					"dataSource": "bFirstPage",
					"tooltip": "First Page",
					"action": "firstPage",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "First page",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPreviousPage": {
					"type": "button",
					"top": 16,
					"left": 341,
					"width": 75,
					"height": 63,
					"dataSource": "bPreviousPage",
					"tooltip": "Previous Page",
					"action": "previousPage",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Previous page",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNextPage": {
					"type": "button",
					"top": 16,
					"left": 431,
					"width": 55,
					"height": 63,
					"dataSource": "bNextPage",
					"tooltip": "Next Page",
					"action": "nextPage",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Next page",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLastPage": {
					"type": "button",
					"top": 16,
					"left": 501,
					"width": 52,
					"height": 63,
					"dataSource": "bLastPage",
					"tooltip": "Last Page",
					"action": "lastPage",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Last page",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 568,
					"width": 48,
					"height": 63,
					"dataSource": "bDelete",
					"tooltip": "Delete Record",
					"action": "deleteRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Delete",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 631,
					"width": 48,
					"height": 63,
					"dataSource": "bCancel",
					"tooltip": "Cancel",
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Cancel",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 694,
					"width": 48,
					"height": 63,
					"dataSource": "bValidate",
					"tooltip": "OK",
					"action": "accept",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Validate",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text61": {
					"type": "text",
					"top": 125,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "ID : "
				},
				"Text63": {
					"type": "text",
					"top": 152,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"fontWeight": "bold",
					"text": "Nickname : "
				},
				"Text64": {
					"type": "text",
					"top": 179,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Full_Name : "
				},
				"Text65": {
					"type": "text",
					"top": 206,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Address1 : "
				},
				"Text66": {
					"type": "text",
					"top": 233,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Address2 : "
				},
				"Text67": {
					"type": "text",
					"top": 260,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Address3 : "
				},
				"Text68": {
					"type": "text",
					"top": 287,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Address4 : "
				},
				"Text69": {
					"type": "text",
					"top": 314,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Phone_1 : "
				},
				"Text70": {
					"type": "text",
					"top": 341,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Phone_2 : "
				},
				"Text71": {
					"type": "text",
					"top": 368,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Atty-in-Charge : "
				},
				"Text72": {
					"type": "text",
					"top": 395,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Reference : "
				},
				"Text73": {
					"type": "text",
					"top": 422,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Rate_1 : "
				},
				"Text74": {
					"type": "text",
					"top": 449,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Flat_Fee_Amt : "
				},
				"Text75": {
					"type": "text",
					"top": 476,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Service_Tax_Rate : "
				},
				"Text76": {
					"type": "text",
					"top": 503,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Sales_Tax_Rate : "
				},
				"Text77": {
					"type": "text",
					"top": 530,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Hold_Type : "
				},
				"Text78": {
					"type": "text",
					"top": 557,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Interest_Rate : "
				},
				"Text79": {
					"type": "text",
					"top": 584,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Markup : "
				},
				"Text80": {
					"type": "text",
					"top": 611,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Round_To : "
				},
				"Text81": {
					"type": "text",
					"top": 638,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Round_Type : "
				},
				"Text82": {
					"type": "text",
					"top": 665,
					"left": 122,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Balance_Total : "
				},
				"ID": {
					"type": "input",
					"top": 125,
					"left": 257,
					"width": 64,
					"height": 17,
					"dataSource": "[Client:7]ID:1",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Nickname": {
					"type": "input",
					"top": 152,
					"left": 257,
					"width": 403,
					"height": 17,
					"dataSource": "[Client:7]Nickname:3",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Nickname.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Full_Name": {
					"type": "input",
					"top": 179,
					"left": 257,
					"width": 403,
					"height": 17,
					"dataSource": "[Client:7]Full_Name:4",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Address1": {
					"type": "input",
					"top": 206,
					"left": 257,
					"width": 403,
					"height": 17,
					"dataSource": "[Client:7]Address1:5",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Address2": {
					"type": "input",
					"top": 233,
					"left": 257,
					"width": 403,
					"height": 17,
					"dataSource": "[Client:7]Address2:6",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Address3": {
					"type": "input",
					"top": 260,
					"left": 257,
					"width": 403,
					"height": 17,
					"dataSource": "[Client:7]Address3:7",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Address4": {
					"type": "input",
					"top": 287,
					"left": 257,
					"width": 403,
					"height": 17,
					"dataSource": "[Client:7]Address4:8",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Phone_1": {
					"type": "input",
					"top": 314,
					"left": 257,
					"width": 403,
					"height": 17,
					"dataSource": "[Client:7]Phone_1:9",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/FormatTelephone"
					},
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/FilterTelephone"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Phone_2": {
					"type": "input",
					"top": 341,
					"left": 257,
					"width": 403,
					"height": 17,
					"dataSource": "[Client:7]Phone_2:10",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/FormatTelephone"
					},
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/FilterTelephone"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Atty-in-Charge": {
					"type": "input",
					"top": 368,
					"left": 257,
					"width": 403,
					"height": 17,
					"dataSource": "[Client]Atty-in-Charge",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reference": {
					"type": "input",
					"top": 395,
					"left": 257,
					"width": 403,
					"height": 17,
					"dataSource": "[Client:7]Reference:12",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rate_1": {
					"type": "input",
					"top": 422,
					"left": 257,
					"width": 72,
					"height": 17,
					"dataSource": "[Client:7]Rate_1:13",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Flat_Fee_Amt": {
					"type": "input",
					"top": 449,
					"left": 257,
					"width": 72,
					"height": 17,
					"dataSource": "[Client:7]Flat_Fee_Amt:14",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Service_Tax_Rate": {
					"type": "input",
					"top": 476,
					"left": 257,
					"width": 72,
					"height": 17,
					"dataSource": "[Client:7]Service_Tax_Rate:15",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sales_Tax_Rate": {
					"type": "input",
					"top": 503,
					"left": 257,
					"width": 72,
					"height": 17,
					"dataSource": "[Client:7]Sales_Tax_Rate:16",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Hold_Type": {
					"type": "input",
					"top": 530,
					"left": 257,
					"width": 403,
					"height": 17,
					"dataSource": "[Client:7]Hold_Type:17",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Interest_Rate": {
					"type": "input",
					"top": 557,
					"left": 257,
					"width": 72,
					"height": 17,
					"dataSource": "[Client:7]Interest_Rate:18",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Markup": {
					"type": "input",
					"top": 584,
					"left": 257,
					"width": 72,
					"height": 17,
					"dataSource": "[Client:7]Markup:19",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Round_To": {
					"type": "input",
					"top": 611,
					"left": 257,
					"width": 72,
					"height": 17,
					"dataSource": "[Client:7]Round_To:20",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Round_Type": {
					"type": "input",
					"top": 638,
					"left": 257,
					"width": 403,
					"height": 17,
					"dataSource": "[Client:7]Round_Type:21",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Balance_Total": {
					"type": "input",
					"top": 665,
					"left": 257,
					"width": 72,
					"height": 17,
					"dataSource": "[Client:7]Balance_Total:22",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text84": {
					"type": "text",
					"top": 141,
					"left": 298,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Funds_Minimum : "
				},
				"Text85": {
					"type": "text",
					"top": 168,
					"left": 298,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Previous_Bill_Date : "
				},
				"Text86": {
					"type": "text",
					"top": 195,
					"left": 298,
					"width": 130,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Billable_Hours : "
				},
				"Funds_Minimum": {
					"type": "input",
					"top": 141,
					"left": 433,
					"width": 72,
					"height": 17,
					"dataSource": "[Client:7]Funds_Minimum:23",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Previous_Bill_Date": {
					"type": "input",
					"top": 168,
					"left": 433,
					"width": 88,
					"height": 17,
					"dataSource": "[Client:7]Previous_Bill_Date:24",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Billable_Hours": {
					"type": "input",
					"top": 195,
					"left": 433,
					"width": 72,
					"height": 17,
					"dataSource": "[Client:7]Billable_Hours:25",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}