{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 725,
	"markerBreak": 725,
	"markerFooter": 735,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 108,
					"left": 751,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"tooltip": "Record Number",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text55": {
					"type": "text",
					"top": 108,
					"left": 24,
					"width": 712,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "Default",
					"text": "Client"
				},
				"Line56": {
					"type": "line",
					"top": 92,
					"left": 19,
					"width": 841,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 63,
					"dataSource": "bFirst",
					"tooltip": "First Record",
					"action": "firstRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "First",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 63,
					"dataSource": "bPrevious",
					"tooltip": "Previous Record",
					"action": "previousRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Previous",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 63,
					"dataSource": "bNext",
					"tooltip": "Next Record",
					"action": "nextRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Next",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 63,
					"dataSource": "bLast",
					"tooltip": "Last Record",
					"action": "lastRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Last",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bFirstPage": {
					"type": "button",
					"top": 16,
					"left": 273,
					"width": 53,
					"height": 63,
					"dataSource": "bFirstPage",
					"tooltip": "First Page",
					"action": "firstPage",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "First page",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPreviousPage": {
					"type": "button",
					"top": 16,
					"left": 341,
					"width": 75,
					"height": 63,
					"dataSource": "bPreviousPage",
					"tooltip": "Previous Page",
					"action": "previousPage",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Previous page",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNextPage": {
					"type": "button",
					"top": 16,
					"left": 431,
					"width": 55,
					"height": 63,
					"dataSource": "bNextPage",
					"tooltip": "Next Page",
					"action": "nextPage",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Next page",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLastPage": {
					"type": "button",
					"top": 16,
					"left": 501,
					"width": 52,
					"height": 63,
					"dataSource": "bLastPage",
					"tooltip": "Last Page",
					"action": "lastPage",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Last page",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 568,
					"width": 48,
					"height": 63,
					"dataSource": "bDelete",
					"tooltip": "Delete Record",
					"action": "deleteRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Delete",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 631,
					"width": 48,
					"height": 63,
					"dataSource": "bCancel",
					"tooltip": "Cancel",
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Cancel",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 694,
					"width": 48,
					"height": 63,
					"dataSource": "bValidate",
					"tooltip": "OK",
					"action": "accept",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Validate",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text57": {
					"type": "text",
					"top": 141,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Nickname : "
				},
				"Text58": {
					"type": "text",
					"top": 168,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Full Name : "
				},
				"Text59": {
					"type": "text",
					"top": 195,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Address1 : "
				},
				"Text60": {
					"type": "text",
					"top": 222,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Address2 : "
				},
				"Text61": {
					"type": "text",
					"top": 249,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Address3 : "
				},
				"Text62": {
					"type": "text",
					"top": 276,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Address4 : "
				},
				"Text63": {
					"type": "text",
					"top": 303,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Phone 1 : "
				},
				"Text64": {
					"type": "text",
					"top": 330,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Phone 2 : "
				},
				"Text65": {
					"type": "text",
					"top": 357,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Atty-in-Charge : "
				},
				"Text66": {
					"type": "text",
					"top": 384,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Reference : "
				},
				"Text67": {
					"type": "text",
					"top": 411,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Rate 1 : "
				},
				"Text68": {
					"type": "text",
					"top": 438,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Flat Fee Amnt (T&E) : "
				},
				"Text69": {
					"type": "text",
					"top": 465,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Service Tax Rate : "
				},
				"Text70": {
					"type": "text",
					"top": 492,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Sales Tax Rate : "
				},
				"Text71": {
					"type": "text",
					"top": 519,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Hold Type : "
				},
				"Text72": {
					"type": "text",
					"top": 546,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Interest Rate : "
				},
				"Text73": {
					"type": "text",
					"top": 573,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Markup % : "
				},
				"Text74": {
					"type": "text",
					"top": 600,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Round To : "
				},
				"Text75": {
					"type": "text",
					"top": 627,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Round Type : "
				},
				"Text76": {
					"type": "text",
					"top": 654,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Balance Total : "
				},
				"Text77": {
					"type": "text",
					"top": 681,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Funds Minimum : "
				},
				"Text78": {
					"type": "text",
					"top": 708,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Previous Bill Date : "
				},
				"Nickname": {
					"type": "input",
					"top": 141,
					"left": 433,
					"width": 403,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Nickname:1",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Full Name": {
					"type": "input",
					"top": 168,
					"left": 433,
					"width": 403,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Full Name:2",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Address1": {
					"type": "input",
					"top": 195,
					"left": 433,
					"width": 403,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Address1:3",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Address2": {
					"type": "input",
					"top": 222,
					"left": 433,
					"width": 403,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Address2:4",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Address3": {
					"type": "input",
					"top": 249,
					"left": 433,
					"width": 403,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Address3:5",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Address4": {
					"type": "input",
					"top": 276,
					"left": 433,
					"width": 403,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Address4:6",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Phone 1": {
					"type": "input",
					"top": 303,
					"left": 433,
					"width": 403,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Phone 1:7",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Phone 2": {
					"type": "input",
					"top": 330,
					"left": 433,
					"width": 403,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Phone 2:8",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Atty-in-Charge": {
					"type": "input",
					"top": 357,
					"left": 433,
					"width": 403,
					"height": 17,
					"dataSource": "[_Client_TBD]Atty-in-Charge",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reference": {
					"type": "input",
					"top": 384,
					"left": 433,
					"width": 403,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Reference:10",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rate 1": {
					"type": "input",
					"top": 411,
					"left": 433,
					"width": 72,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Rate 1:11",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Flat Fee Amnt (T&E)": {
					"type": "input",
					"top": 438,
					"left": 433,
					"width": 403,
					"height": 17,
					"dataSource": "[_Client_TBD]Flat Fee Amnt(T & E)",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Service Tax Rate": {
					"type": "input",
					"top": 465,
					"left": 433,
					"width": 72,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Service Tax Rate:13",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sales Tax Rate": {
					"type": "input",
					"top": 492,
					"left": 433,
					"width": 72,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Sales Tax Rate:14",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Hold Type": {
					"type": "input",
					"top": 519,
					"left": 433,
					"width": 403,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Hold Type:15",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Interest Rate": {
					"type": "input",
					"top": 546,
					"left": 433,
					"width": 72,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Interest Rate:16",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Markup %": {
					"type": "input",
					"top": 573,
					"left": 433,
					"width": 72,
					"height": 17,
					"dataSource": "[_Client_TBD]Markup%",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Round To": {
					"type": "input",
					"top": 600,
					"left": 433,
					"width": 72,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Round To:18",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Round Type": {
					"type": "input",
					"top": 627,
					"left": 433,
					"width": 403,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Round Type:19",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Balance Total": {
					"type": "input",
					"top": 654,
					"left": 433,
					"width": 72,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Balance Total:20",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Funds Minimum": {
					"type": "input",
					"top": 681,
					"left": 433,
					"width": 72,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Funds Minimum:21",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Previous Bill Date": {
					"type": "input",
					"top": 708,
					"left": 433,
					"width": 88,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Previous Bill Date:22",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text80": {
					"type": "text",
					"top": 141,
					"left": 291,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Default",
					"text": "Billable Hours : "
				},
				"Billable Hours": {
					"type": "input",
					"top": 141,
					"left": 433,
					"width": 72,
					"height": 17,
					"dataSource": "[_Client_TBD:5]Billable Hours:23",
					"fill": "#FFFFFF",
					"textAlign": "left",
					"styleSheet": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}