{
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 141,
	"markerBody": 180,
	"markerBreak": 247,
	"markerFooter": 247,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectangle14": {
					"type": "rectangle",
					"top": 119,
					"left": 0,
					"width": 575,
					"height": 63,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"vDate": {
					"type": "input",
					"top": 7,
					"left": 5,
					"width": 100,
					"height": 12,
					"dataSource": "vDate",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 7,
					"left": 472,
					"width": 100,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text7": {
					"type": "text",
					"top": 7,
					"left": 132,
					"width": 310,
					"height": 34,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 14,
					"text": "Neal Cannon & Associates, P. C.\rDetail Slip Listing"
				},
				"Line8": {
					"type": "line",
					"top": 142,
					"left": 2,
					"width": 571,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 120,
					"left": 56,
					"height": 62,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 120,
					"left": 128,
					"height": 62,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 120,
					"left": 385,
					"height": 62,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 120,
					"left": 460,
					"height": 62,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": 120,
					"left": 503,
					"height": 62,
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 124,
					"left": 5,
					"width": 48,
					"height": 12,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "Slip#"
				},
				"S2_Text": {
					"type": "text",
					"top": 124,
					"left": 59,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "Date"
				},
				"S3_Text": {
					"type": "text",
					"top": 124,
					"left": 132,
					"width": 251,
					"height": 12,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "Description"
				},
				"S4_Text": {
					"type": "text",
					"top": 124,
					"left": 389,
					"width": 67,
					"height": 12,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "Time"
				},
				"S5_Text": {
					"type": "text",
					"top": 124,
					"left": 464,
					"width": 36,
					"height": 12,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "Rate"
				},
				"S6_Text": {
					"type": "text",
					"top": 124,
					"left": 507,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "Total\t"
				},
				"S1_Field": {
					"type": "input",
					"top": 145,
					"left": 5,
					"width": 49,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Slip_ID:1",
					"fill": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 145,
					"left": 59,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Date:2",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 145,
					"left": 132,
					"width": 251,
					"height": 26,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Description:7",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 145,
					"left": 389,
					"width": 67,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Time_used:8",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 145,
					"left": 463,
					"width": 36,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Rate:9",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 145,
					"left": 507,
					"width": 63,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Billable_Amt:10",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "###,##0.00 ;###,##0.00-",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vUnbillableSlips": {
					"type": "input",
					"top": 186,
					"left": 502,
					"width": 68,
					"height": 13,
					"dataSource": "vUnbillableSlips",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "right",
					"fontFamily": ".SF NS Text",
					"fontSize": 10,
					"contextMenu": "none",
					"numberFormat": "###,##0.00 ;###,##0.00-",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 186,
					"left": 262,
					"width": 113,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "Unbillable: "
				},
				"vBillableSlips": {
					"type": "input",
					"top": 209,
					"left": 502,
					"width": 68,
					"height": 13,
					"dataSource": "vBillableSlips",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "right",
					"fontFamily": ".SF NS Text",
					"fontSize": 10,
					"contextMenu": "none",
					"numberFormat": "###,##0.00 ;###,##0.00-",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 209,
					"left": 262,
					"width": 113,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "Billable:"
				},
				"vPrintTime": {
					"type": "input",
					"top": 24,
					"left": 5,
					"width": 100,
					"height": 12,
					"dataSource": "vPrintTime",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPrintTime.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"DateRange_SlipDetailRptHeader": {
					"type": "input",
					"top": 58,
					"left": 85,
					"width": 383,
					"height": 12,
					"dataSource": "vDateRange_t",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DateRange_SlipDetailRptHeader.4dm",
					"events": [
						"onHeader"
					]
				},
				"Text4_SlipDetailRptHeader": {
					"type": "text",
					"top": 58,
					"left": 5,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Date range:"
				},
				"Text5_SlipDetailRptHeader": {
					"type": "text",
					"top": 75,
					"left": 5,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Attorney:"
				},
				"Text6_SlipDetailRptHeader": {
					"type": "text",
					"top": 92,
					"left": 5,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Client:"
				},
				"AttyName_SlipDetailRptHeader": {
					"type": "input",
					"top": 75,
					"left": 85,
					"width": 357,
					"height": 12,
					"dataSource": "vAttorneyFullName_t",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/AttyName_SlipDetailRptHeader.4dm"
				},
				"ClientName_SlipDetailRptHeader": {
					"type": "input",
					"top": 92,
					"left": 85,
					"width": 319,
					"height": 12,
					"dataSource": "vClientFullName_t",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/ClientName_SlipDetailRptHeader.4dm"
				},
				"vUnbillableSlipsHrs": {
					"type": "input",
					"top": 186,
					"left": 390,
					"width": 68,
					"height": 13,
					"dataSource": "vUnbillableSlipsHrs",
					"dataSourceTypeHint": "time",
					"fill": "transparent",
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 10,
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onDataChange"
					]
				},
				"vBillableSlipsHrs": {
					"type": "input",
					"top": 209,
					"left": 390,
					"width": 68,
					"height": 13,
					"dataSource": "vBillableSlipsHrs",
					"dataSourceTypeHint": "time",
					"fill": "transparent",
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 10,
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onDataChange"
					]
				}
			}
		}
	]
}