{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 99,
	"markerBody": 124,
	"markerBreak": 126,
	"markerFooter": 127,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"bAdd": {
					"type": "button",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 63,
					"dataSource": "bAdd",
					"tooltip": "Add Record",
					"action": "addSubrecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Add",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 8,
					"left": 87,
					"width": 48,
					"height": 63,
					"dataSource": "bDelete",
					"tooltip": "Delete Selectio",
					"action": "deleteSubrecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Delete",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bShowAll": {
					"type": "button",
					"top": 8,
					"left": 150,
					"width": 48,
					"height": 63,
					"dataSource": "bShowAll",
					"tooltip": "Show All",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Show all",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset": {
					"type": "button",
					"top": 8,
					"left": 213,
					"width": 67,
					"height": 63,
					"dataSource": "bShowSubset",
					"tooltip": "Show Subset",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Show subset",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuery": {
					"type": "button",
					"top": 8,
					"left": 295,
					"width": 48,
					"height": 63,
					"dataSource": "bQuery",
					"tooltip": "Query",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Query",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBy": {
					"type": "button",
					"top": 8,
					"left": 358,
					"width": 48,
					"height": 63,
					"dataSource": "bOrderBy",
					"tooltip": "Order By",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Order by",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bReport": {
					"type": "button",
					"top": 8,
					"left": 421,
					"width": 73,
					"height": 63,
					"dataSource": "bReport",
					"tooltip": "Report",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Quick reports",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabels": {
					"type": "button",
					"top": 8,
					"left": 509,
					"width": 60,
					"height": 63,
					"dataSource": "bLabels",
					"tooltip": "Print Labels",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Print labels",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrint": {
					"type": "button",
					"top": 8,
					"left": 584,
					"width": 48,
					"height": 63,
					"dataSource": "bPrint",
					"tooltip": "Print Selection",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Print",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bGraph": {
					"type": "button",
					"top": 8,
					"left": 647,
					"width": 48,
					"height": 63,
					"dataSource": "bGraph",
					"tooltip": "Graph Table",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Graph",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bGraph.4dm",
					"events": [
						"onClick"
					]
				},
				"bDone": {
					"type": "button",
					"top": 8,
					"left": 710,
					"width": 48,
					"height": 63,
					"dataSource": "bDone",
					"tooltip": "Done",
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Finish",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"S1_Text": {
					"type": "text",
					"top": 81,
					"left": 24,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Slip_ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 81,
					"left": 120,
					"width": 88,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Date : "
				},
				"S3_Text": {
					"type": "text",
					"top": 81,
					"left": 240,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Attorney_ID : "
				},
				"S4_Text": {
					"type": "text",
					"top": 81,
					"left": 352,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Attorney : "
				},
				"S5_Text": {
					"type": "text",
					"top": 81,
					"left": 699,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Client_ID : "
				},
				"S6_Text": {
					"type": "text",
					"top": 81,
					"left": 795,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Client : "
				},
				"S7_Text": {
					"type": "text",
					"top": 81,
					"left": 1142,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Description : "
				},
				"S8_Text": {
					"type": "text",
					"top": 81,
					"left": 1489,
					"width": 73,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Time_used : "
				},
				"S9_Text": {
					"type": "text",
					"top": 81,
					"left": 1594,
					"width": 72,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Rate : "
				},
				"S10_Text": {
					"type": "text",
					"top": 81,
					"left": 1698,
					"width": 83,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Billable_Amt : "
				},
				"S11_Text": {
					"type": "text",
					"top": 81,
					"left": 1813,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Qty : "
				},
				"S12_Text": {
					"type": "text",
					"top": 81,
					"left": 1909,
					"width": 72,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Price : "
				},
				"S13_Text": {
					"type": "text",
					"top": 81,
					"left": 2013,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Bill_Status : "
				},
				"S14_Text": {
					"type": "text",
					"top": 81,
					"left": 2360,
					"width": 87,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "TS_Slip_Num : "
				},
				"S15_Text": {
					"type": "text",
					"top": 81,
					"left": 2479,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Activity : "
				},
				"S16_Text": {
					"type": "text",
					"top": 81,
					"left": 2826,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Desc_1 : "
				},
				"S17_Text": {
					"type": "text",
					"top": 81,
					"left": 3173,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Desc_2 : "
				},
				"S18_Text": {
					"type": "text",
					"top": 81,
					"left": 3520,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Desc_3 : "
				},
				"S19_Text": {
					"type": "text",
					"top": 81,
					"left": 3867,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"styleSheet": "Default",
					"text": "Desc_4 : "
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 99,
					"left": 0,
					"width": 4198,
					"height": 25,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 103,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Slip_ID:1",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 103,
					"left": 120,
					"width": 88,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Date:2",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 103,
					"left": 240,
					"width": 80,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Attorney_ID:3",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 103,
					"left": 352,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Attorney:4",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 103,
					"left": 699,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Client_ID:5",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 103,
					"left": 795,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Client:6",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 103,
					"left": 1142,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Description:7",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 103,
					"left": 1489,
					"width": 73,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Time_used:8",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 103,
					"left": 1594,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Rate:9",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 103,
					"left": 1698,
					"width": 83,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Billable_Amt:10",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 103,
					"left": 1813,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Qty:11",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 103,
					"left": 1909,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Price:12",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 103,
					"left": 2013,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Bill_Status:13",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 103,
					"left": 2360,
					"width": 87,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]TS_Slip_Num:14",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 103,
					"left": 2479,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Activity:15",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "input",
					"top": 103,
					"left": 2826,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Desc_1:16",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Field": {
					"type": "input",
					"top": 103,
					"left": 3173,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Desc_2:17",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Field": {
					"type": "input",
					"top": 103,
					"left": 3520,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Desc_3:18",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Field": {
					"type": "input",
					"top": 103,
					"left": 3867,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Slip:8]Desc_4:19",
					"fill": "#FFFFFF",
					"styleSheet": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line22": {
					"type": "line",
					"top": 76,
					"left": 0,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Line23": {
					"type": "line",
					"top": 76,
					"left": 4198,
					"height": 48,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line24": {
					"type": "line",
					"top": 76,
					"left": 3851,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 76,
					"left": 3850,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": 76,
					"left": 3504,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 76,
					"left": 3503,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": 76,
					"left": 3157,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 76,
					"left": 3156,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line27": {
					"type": "line",
					"top": 76,
					"left": 2810,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 76,
					"left": 2809,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line28": {
					"type": "line",
					"top": 76,
					"left": 2463,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 76,
					"left": 2462,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line29": {
					"type": "line",
					"top": 76,
					"left": 2344,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 76,
					"left": 2343,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line30": {
					"type": "line",
					"top": 76,
					"left": 1997,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 76,
					"left": 1996,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line31": {
					"type": "line",
					"top": 76,
					"left": 1893,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 76,
					"left": 1892,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line32": {
					"type": "line",
					"top": 76,
					"left": 1797,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 76,
					"left": 1796,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line33": {
					"type": "line",
					"top": 76,
					"left": 1682,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 76,
					"left": 1681,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line34": {
					"type": "line",
					"top": 76,
					"left": 1578,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 76,
					"left": 1577,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line35": {
					"type": "line",
					"top": 76,
					"left": 1473,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 76,
					"left": 1472,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line36": {
					"type": "line",
					"top": 76,
					"left": 1126,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 76,
					"left": 1125,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line37": {
					"type": "line",
					"top": 76,
					"left": 779,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 76,
					"left": 778,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line38": {
					"type": "line",
					"top": 76,
					"left": 683,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": 76,
					"left": 682,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line39": {
					"type": "line",
					"top": 76,
					"left": 336,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter17": {
					"type": "button",
					"top": 76,
					"left": 335,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line40": {
					"type": "line",
					"top": 76,
					"left": 224,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter18": {
					"type": "button",
					"top": 76,
					"left": 223,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter18",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line41": {
					"type": "line",
					"top": 76,
					"left": 104,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter19": {
					"type": "button",
					"top": 76,
					"left": 103,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter19",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}